<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&display=swap');
body{
  background-color:hsl(30, 38%, 92%);
}
#main-content{
  position: relative;
  height: 100%;
  max-width: 40%;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  display: flex;
  box-shadow:2px 2px 8px #888888;

}
#img-div{
  max-width: 60%;
  height: auto;
}
#my-img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#text-div{
  position: relative;
  max-width: 45%;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 3%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
#perfume{
color: grey;
font-family: 'Montserrat', sans-serif;
letter-spacing: 7px;
font-weight: 100;
font-size: 20px;
}
.second-header{
  font-family: 'Fraunces',sans-serif;
  font-weight: 700;
  font-size: 50px;
}
.second{
  line-height: 15px;
}
#description{
  font-family: 'Montserrat',sans-serif;
  font-weight: 200;
  color: grey;
  font-size: 1.4em;
  line-height: 25px;
}
.price{
  display: flex;
  justify-content: space-evenly;
}
.price h1{
 color:hsl(158, 36%, 37%);
 font-size: 3em;
 font-family: 'Fraunces',sans-serif;
 font-weight: 700;
}
.price h2{
  color:grey;
  margin-top: 10%;
  margin-right: 10%;
  font-family: 'Fraunces',sans-serif;
}
.add-cart-button{
  background: hsl(158, 36%, 37%);
  max-width: 70%;
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  color: white;
  padding: 5px;
  justify-content: center;
  transition: 1s;
}
.my-icon{
  position: relative;
  font-size: 1.8em;
  margin-top: 4%;
  margin-right: 4%;
}
.add-cart-button h1{
  font-size: 1.2em;
  font-weight: 100;
  font-family: 'Fraunces',sans-serif;
}
.add-cart-button:hover{
  background: hsl(159, 84%, 44%);
}
</style>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>



<div id="main-content">

  <div id="img-div">
    <img id="my-img" src="images/image-product-desktop.jpg">
  </div>


  <div id="text-div"> 
    <h1 id="perfume">PERFUME</h1>
    <div class="second">
    <h1 class="second-header">Gabrielle</h1>
    <h1 class="second-header">Essence Eau</h1>
    <h1 class="second-header">De Parfum</h1>
  </div>
  <br>
  <p id="description">
    A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  </p>

    <div class="price">
      <h1>$149.99</h1>
      <h2><s>$169.99</s></h2>
    </div>

    <div class="add-cart-button">
      <i class="fa-solid fa-cart-shopping my-icon"></i>
      <h1>Add to Cart</h1>
    </div>
  </div>
</div>


<!---
  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>